h1 {
    text-align: center;
    font-size: 50px;
  }
  
  .gallery-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #252e48;
  }
  
  .gallery-see-more {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    
  }
  
  .recent__cards__container {
    margin-top: -40px;
  }

  .video {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }
  
  .video:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
  }
  
  .video .title {
    flex: 20%;
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    display: grid;
    place-content: center;
    color: #fff;
  }
  
  .video .url {
    flex: 60%;
    display: grid;
    place-content: center;
  }
  
  .video .description{
    flex: 20%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    color: #fff;
  }
  
  .recent-vid-background {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    background-position: center;
    background-size: fill;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
  }
  
  .recent-grid-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-btns {
    max-width: 200px;
    margin: 0 auto;
  }